<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4 - JS</title>
    <link rel="icon" href="./images/Batman-favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Теоретичні частина</h1>
    <ul>
      <li>
        <p>
          Цикл - це струуктура управління, яка дозволяє повторно виконувати блок
          коду, допоки умова являється істиною(true)
        </p>
      </li>
      <li>
        <p>
          У JavaScript існує кілька типів циклів, кожен з яких має власні
          завдання і пропонує різні способи ітерації через дані або виконання
          повторюваних завдань: 
          <ul>
            <li>Цикл for</li>
            <li>Цикл while</li>
            <li>Цикл do while</li>
          </ul>
          Ключовими словами для цих циклів є їх назва.
        </p>
      </li>

      <li>
        <p>Різниця між циклами while і do while:</p>
        <ul>
          <li>
            <p>
              do while спочатку виконує дію, а потім перевіряє умову. В свою
              чергу цикл while спочатку перевіряє умову, потім робить дію.
            </p>
          </li>
          <li>
            <p>do while виконується мінімум один раз</p>
          </li>
          <li>
            <p>Цикл while - створює цикл, що виконує блок коду, доки вираз обчислюється як `true`.
             Цикл do while - що виконує блок коду до тих пір, поки умова оцінюється як `false`.
            </p>
          </li>
        </ul>
      </li>
    </ul>

    <script src="./js/script.js"></script>
  </body>
</html>
